<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title></title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
		<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
		
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				padding: 0;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
			}

			p {
				line-height: inherit
			}

			.desktop_hide,
			.desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0px;
				overflow: hidden;
			}

			.image_block img+div {
				display: none;
			}

			@media (max-width:660px) {

				.desktop_hide table.icons-inner,
				.social_block.desktop_hide .social-table {
					display: inline-block !important;
				}

				.icons-inner {
					text-align: center;
				}

				.icons-inner td {
					margin: 0 auto;
				}

				.image_block img.big,
				.row-content {
					width: 100% !important;
				}

				.mobile_hide {
					display: none;
				}

				.stack .column {
					width: 100%;
					display: block;
				}

				.mobile_hide {
					min-height: 0;
					max-height: 0;
					max-width: 0;
					overflow: hidden;
					font-size: 0px;
				}

				.desktop_hide,
				.desktop_hide table {
					display: table !important;
					max-height: none !important;
				}
			}
		</style>
	</head>

	<body style="background-color: #f8f8f9; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
		<table 
			border="0" 
			cellpadding="0" 
			cellspacing="0" 
			class="nl-container" 
			role="presentation" 
			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f9;" 
			width="100%"
		>
			<tbody>
				<tr>
					<td>
						<table 
							align="center" 
							border="0" 
							cellpadding="0" 
							cellspacing="0" 
							class="row row-1" 
							role="presentation" 
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1aa19c;" 
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table 
											align="center" 
											border="0" 
											cellpadding="0" 
											cellspacing="0" 
											class="row-content stack"
											role="presentation" 
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1aa19c; color: #000000; width: 640px;" 
											width="640"
										>
											<tbody>
												<tr>
													<td 
														class="column column-1" 
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" 
														width="100%"
													>
														<table 
															border="0" 
															cellpadding="0" 
															cellspacing="0" 
															class="divider_block block-1" 
															role="presentation" 
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" 
															width="100%"
														>
															<tr>
																<td class="pad">
																	<div align="center" class="alignment">
																		<table 
																			border="0" 
																			cellpadding="0" 
																			cellspacing="0" 
																			role="presentation" 
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" 
																			width="100%"
																		>
																			<tr>
																				<td 
																					class="divider_inner" 
																					style="font-size: 1px; line-height: 1px; border-top: 4px solid #1AA19C;"
																				>
																					<span> </span>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table 
							align="center" 
							border="0" cellpadding="0" 
							cellspacing="0" 
							class="row row-3" 
							role="presentation" 
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" 
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table 
											align="center" 
											border="0" 
											cellpadding="0" 
											cellspacing="0" 
											class="row-content stack" 
											role="presentation" 
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f9; color: #000000; width: 640px;" 
											width="640"
										>
											<tbody>
												<tr>
													<td 
														class="column column-1" 
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" 
														width="100%"
													>
														<table 
															border="0" 
															cellpadding="20" 
															cellspacing="0" 
															class="divider_block block-1" 
															role="presentation" 
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" 
															width="100%"
														>
															<tr>
																<td class="pad">
																	<div align="center" class="alignment">
																		<table 
																			border="0" 
																			cellpadding="0" 
																			cellspacing="0" 
																			role="presentation" 
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" 
																			width="100%"
																		>
																			<tr>
																				<td 
																					class="divider_inner" 
																					style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;"
																				>
																					<span> </span>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table 
							align="center" 
							border="0" 
							cellpadding="0" 
							cellspacing="0" 
							class="row row-4" 
							role="presentation" 
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" 
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table 
											align="center" 
											border="0" 
											cellpadding="0" 
											cellspacing="0" 
											class="row-content stack" 
											role="presentation" 
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 640px;" 
											width="640"
										>
											<tbody>
												<tr>
													<td 
														class="column column-1" 
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" 
														width="100%"
													>
														
														<table 
															border="0" 
															cellpadding="0" 
															cellspacing="0" 
															class="divider_block block-1" 
															role="presentation" 
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" 
															width="100%"
														>
															<tr>
																<td class="pad" style="padding-bottom:12px;padding-top:60px;">
																	<div align="center" class="alignment">
																		<table 
																			border="0" 
																			cellpadding="0" 
																			cellspacing="0" 
																			role="presentation" 
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" 
																			width="100%"
																		>
																			<tr>
																				<td 
																					class="divider_inner" 
																					style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;"
																				>
																					<span> </span>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>

														<table 
															border="0" 
															cellpadding="0" 
															cellspacing="0" 
															class="image_block block-2" 
															role="presentation" 
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" 
															width="100%"
														>
															<tr>
																<td class="pad" style="padding-left:40px;padding-right:40px;width:100%;">
																	<div 
																		align="center" 
																		class="alignment" 
																		style="line-height:10px"
																	>
																		<img 
																			src="cid:forgot-password-logo"
																			alt="forgot password"
																			class="big"
																			style="display: block; height: auto; border: 0; width: 352px; max-width: 100%;"
																			title="forgot password"
																			width="352"
																		/>
																	</div>
																</td>
															</tr>
														</table>

														<table 
															border="0" 
															cellpadding="0" 
															cellspacing="0" 
															class="divider_block block-3" 
															role="presentation" 
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" 
															width="100%"
														>
															<tr>
																<td class="pad" style="padding-top:50px;">
																	<div align="center" class="alignment">
																		<table 
																			border="0" 
																			cellpadding="0" 
																			cellspacing="0" 
																			role="presentation" 
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" 
																			width="100%"
																		>
																			<tr>
																				<td 
																					class="divider_inner" 
																					style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;"
																				>
																					<span> </span>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>

														<table 
															border="0" 
															cellpadding="0" 
															cellspacing="0" 
															class="text_block block-4" 
															role="presentation" 
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" 
															width="100%"
														>
															<tr>
																<td class="pad" style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
																	<div style="font-family: sans-serif">
																		<div 
																			class="" 
																			style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;"
																		>
																			<p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;">
																				<span style="font-size:30px;color:#2b303a;">
																					<strong>Forgot Password</strong>
																				</span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>

														<table 
															border="0" 
															cellpadding="0" 
															cellspacing="0" 
															class="text_block block-5" 
															role="presentation" 
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" 
															width="100%"
														>
															<tr>
																<td class="pad" style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
																		<div style="font-family: sans-serif">
																			<div 
																				class="" 
																				style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;"
																			>
																				<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 22.5px;">
																					<span style="color:#808389;font-size:15px;">
																						Hi {{firstName}} {{lastName}}, You can now reset your password, please click "Reset Password" button to proceed.
																					</span>
																				</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>

														<table 
															border="0" 
															cellpadding="0" 
															cellspacing="0" 
															class="button_block block-6" 
															role="presentation" 
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" 
															width="100%"
														>
															<tr>
																<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:15px;text-align:center;">
																	<div align="center" class="alignment">
																		<a href={{url}} >
																			<div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#1aa19c;border-radius:60px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:15px;padding-bottom:15px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;">
																				<span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;">
																					<span style="margin: 0; word-break: break-word; line-height: 32px;">
																						<strong>Reset Password</strong>
																					</span>
																				</span>
																			</div>
																		</a>
																	</div>
																</td>
															</tr>
														</table>

														<table 
															border="0" 
															cellpadding="0" 
															cellspacing="0" 
															class="divider_block block-7" 
															role="presentation" 
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" 
															width="100%"
														>
															<tr>
																<td class="pad" style="padding-bottom:12px;padding-top:60px;">
																	<div align="center" class="alignment">
																		<table 
																			border="0" 
																			cellpadding="0" 
																			cellspacing="0" 
																			role="presentation" 
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" 
																			width="100%"
																		>
																			<tr>
																				<td 
																					class="divider_inner" 
																					style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;"
																				>
																					<span> </span>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>

													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table 
							align="center" 
							border="0" 
							cellpadding="0" 
							cellspacing="0" 
							class="row row-6" 
							role="presentation" 
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" 
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table 
											align="center" 
											border="0" 
											cellpadding="0" 
											cellspacing="0" 
											class="row-content stack" 
											role="presentation" 
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2b303a; color: #000000; width: 640px;" 
											width="640"
										>
											<tbody>
												<tr>
													<td 
														class="column column-1" 
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" 
														width="100%"
													>
													
														<table 
															border="0" 
															cellpadding="0" 
															cellspacing="0" 
															class="divider_block block-1" 
															role="presentation" 
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" 
															width="100%"
														>
															<tr>
																<td class="pad">
																	<div align="center" class="alignment">
																		<table 
																			border="0" 
																			cellpadding="0" 
																			cellspacing="0" 
																			role="presentation" 
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" 
																			width="100%"
																		>
																			<tr>
																				<td 
																					class="divider_inner" 
																					style="font-size: 1px; line-height: 1px; border-top: 4px solid #1AA19C;"
																				>
																					<span> </span>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>

														<table 
															border="0" 
															cellpadding="0" 
															cellspacing="0" 
															class="image_block block-2" 
															role="presentation" 
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" 
															width="100%"
														>
															<tr>
																<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																	<div 
																		align="center" 
																		class="alignment" 
																		style="line-height:10px"
																	>
																		<img 
																			src="cid:footer"
																			title="footer" 
																			alt="footer" 
																			class="big"
																			style="display: block; height: auto; border: 0; width: 640px; max-width: 100%;"
																			width="640"
																		/>
																	</div>
																</td>
															</tr>
														</table>

														<table 
															border="0" 
															cellpadding="0" 
															cellspacing="0" 
															class="image_block block-3" 
															role="presentation" 
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" 
															width="100%"
														>
															<tr>
																<td class="pad" style="padding-top:40px;width:100%;padding-right:0px;padding-left:0px;">
																	<div 
																		align="center" 
																		class="alignment" 
																		style="line-height:10px"
																	>
																		<h1 style="color:#ffffff">
                                      PLAYER ONE
                                    </h1>
																	</div>
																</td>
															</tr>
														</table>

														<table 
															border="0" 
															cellpadding="0" 
															cellspacing="0" 
															class="social_block block-4" 
															role="presentation" 
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" 
															width="100%"
														>
															<tr>
																<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:28px;text-align:center;">
																	<div align="center" class="alignment">
																		<table 
																			border="0" 
																			cellpadding="0" 
																			cellspacing="0" 
																			class="social-table" 
																			role="presentation" 
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" 
																			width="208px"
																		>
																			<tr>
																				<td style="padding:0 10px 0 10px;">
																					<a href="https://www.facebook.com" target="_blank">
																						<img 
																							src="cid:facebook-icon"
																							alt="Facebook" 
																							height="32"
																							style="display: block; height: auto; border: 0;" 
																							title="Facebook" 
																							width="32"
																						/>
																					</a>
																				</td>
																				
																				<td style="padding:0 10px 0 10px;">
																					<a href="https://www.twitter.com" target="_blank">
																						<img 
																							src="cid:twitter-icon"
																							alt="Twitter" 
																							height="32"
																							style="display: block; height: auto; border: 0;" 
																							title="Twitter" 
																							width="32"
																						/>
																					</a>
																				</td>
																				
																				<td style="padding:0 10px 0 10px;">
																					<a href="https://www.instagram.com" target="_blank">
																						<img 
																							src="cid:instagram-icon"
																							alt="Instagram" 
																							height="32"
																							style="display: block; height: auto; border: 0;" 
																							title="Instagram" 
																							width="32"
																						/>
																					</a>
																				</td>
																				
																				<td style="padding:0 10px 0 10px;">
																					<a href="https://www.linkedin.com" target="_blank">
																						<img 
																							src="cid:linkedin-icon"
																							alt="LinkedIn"
																							height="32"
																							style="display: block; height: auto; border: 0;" 
																							title="LinkedIn" 
																							width="32"
																						/>
																					</a>
																				</td>
																			
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>

														<table 
															border="0" 
															cellpadding="0" 
															cellspacing="0" 
															class="text_block block-5" 
															role="presentation" 
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" 
															width="100%"
														>
															<tr>
																<td class="pad" style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:15px;">
																	<div style="font-family: sans-serif">
																		<div class="" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																			<p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 18px;">
																				<span style="color:#95979c;font-size:12px;">
																					Etiam quis tempus ex. Sed vitae ipsum suscipit, ultricies odio vitae, suscipit massa. Sed tempus ipsum eget diam aliquam maximus. Cras accumsan urna vel rutrum lobortis. Maecenas tristique purus vel ex tempor consequat. Curabitur dui massa, congue sed sem at, rhoncus imperdiet sem. Fusce ac orci fermentum, malesuada dolor a, cursus augue. Quisque porttitor sapien arcu, quis iaculis nisi faucibus eget. Vestibulum eu velit rhoncus, aliquam ante eget, tristique diam dui massa, congue sed sem at, rhoncus usce ac orci fermentum,.
																				</span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>

														<table 
															border="0" 
															cellpadding="0" 
															cellspacing="0" 
															class="divider_block block-6" 
															role="presentation" 
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" 
															width="100%"
														>
															<tr>
																<td class="pad" style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:25px;">
																	<div align="center" class="alignment">
																		<table 
																			border="0" 
																			cellpadding="0" 
																			cellspacing="0" 
																			role="presentation" 
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" 
																			width="100%"
																		>
																			<tr>
																				<td 
																					class="divider_inner" 
																					style="font-size: 1px; line-height: 1px; border-top: 1px solid #555961;"
																				>
																					<span> </span>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>

														<table 
															border="0" 
															cellpadding="0" 
															cellspacing="0" 
															class="text_block block-7" 
															role="presentation" 
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" 
															width="100%"
														>
															<tr>
																<td class="pad" style="padding-bottom:30px;padding-left:40px;padding-right:40px;padding-top:20px;">
																	<div style="font-family: sans-serif">
																		<div class="" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																			<p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">
																				<span style="color:#95979c;font-size:12px;">
																					Player One Copyright © {{year}}
																				</span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>

													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

					</td>
				</tr>
			</tbody>
		</table>
		
	</body>
</html>